<!DOCTYPE html>
<html>


<head>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="file:///Users/aardax/lighthouse/w6d1_2/betting_game_folder/application.js"></script>

</head>

<body>

  <p>
    Bet amount:
    <input type = "number" id="betAmount" value="1">
  </p>

  <p id="bet_feedback"></p>

  <p>
    Bet Guess number:
    <input type = "number" id="userGuess" value="1">
  </p>

<p id="guess_feedback"></p>

  <p>Click the button to demonstrate the prompt box.</p>

  

  <p> Your remaining money: </p>
  <p id="user_money_left"></p>
  <p> ------------- </p>
  <p> Result of last round: </p>
  <p id="last_round_result"></p>



  <button onclick="myFunction()">Make Bet</button>
  <button onclick="resetMoney()">Reset Money</button>
</body>
</html>
